\documentclass{kfwlsy}

\setCJKmainfont{Noto Sans Mono CJK SC}

% 宏包
\usepackage{float}
\usepackage{tcolorbox}
\usepackage{listings} % 引入 listings 宏包
\usepackage[dvipsnames]{xcolor} % 引入颜色支持
\definecolor{dkgreen}{rgb}{0,0.6,0}
% 设置 MATLAB 代码样式
\iffalse
\lstset{
    % language=Matlab, % 设置语言为 MATLAB
    basicstyle=\ttfamily\small, % 设置基本字体
    % keywordstyle=\color{blue}, % 设置关键字颜色
    % commentstyle=\color{green}, % 设置注释颜色
    % stringstyle=\color{red}, % 设置字符串颜色
    numbers=left, % 显示行号
    numberstyle=\tiny\color{gray}, % 设置行号样式
    breaklines=true, % 自动换行
    frame=single, % 添加边框
    backgroundcolor=\color{white}, % 设置背景颜色
    % showstringspaces=false, % 不显示字符串中的空格
    tabsize=4 % 设置制表符宽度
}\fi
% 代码
\usepackage{listings}
\lstset{
  frame=tb,
  aboveskip=3mm,
  belowskip=3mm,
  showstringspaces=false,
  columns=flexible,
  framerule=1pt,
  rulecolor=\color{gray!35},
  backgroundcolor=\color{gray!5},
  basicstyle={\small\ttfamily},
  numbers=left,
  numberstyle=\tiny\color{gray},
  keywordstyle=\color{blue},
  commentstyle=\color{dkgreen},
  % breaklines=true,
  % breakatwhitespace=true,
  breakindent=10pt,
  tabsize=3,
  breaklines=true,            % 允许自动换行
  breakatwhitespace=false,    % 允许在任何字符处换行，而不仅是空格
  postbreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\color{red}\hookrightarrow\space}}, % 在换行处添加一个箭头
  % breakindent=0pt,           % 换行后不缩进
  breakautoindent=false,     % 关闭自动缩进
  prebreak=\raisebox{0ex}[0ex][0ex]{\ensuremath{\hookleftarrow}}, % 在换行前添加一个箭头
  showspaces=false,          % 不显示空格
  showtabs=false,            % 不显示制表符
  xleftmargin=17pt,
  framexleftmargin=17pt,
  framexrightmargin=5pt,
  framexbottommargin=4pt,
  linewidth=\linewidth      % 确保使用完整文本宽度
}
\renewcommand {\lstlistingname}{源代码}

\usepackage{ulem} % 用于添加下划线
\usepackage{booktabs} % 三线图，论文常用的表格风格
\usepackage{graphicx} % 用于插入图片

\usepackage{wrapfig} % 用于图文环绕
\usepackage{float} % 设置图片浮动位置
% \usepackage{subfig} % 添加子图
% \usepackage{subfigure} % 添加并排子图，可分别设置标题，亦可设置共同标题
\usepackage{subcaption} % 用于并排子图
\usepackage{caption}
\usepackage{picinpar} % 图文绕排
\usepackage{cutwin} % 图文绕排
\usepackage{verbatim}
\usepackage{amsmath} % 用于排版多行公式
\newtheorem{question}{题}
\usepackage{amsfonts}
\usepackage{cases} % 多行公式
\usepackage{gensymb} % °的符号
\usepackage{hyperref} % 用于插入可跳转的目录和脚注
% \hypersetup{
%     colorlinks=true,
%     linkcolor=blue,
%     filecolor=blue,
%     urlcolor=blue,
%     citecolor=blue
% }
% \usepackage{setspace}
%     \setlength{\parindent}{2em} % 正文首行缩进两个汉字

% --------------------------------------------------------------
% 报告信息
% --------------------------------------------------------------

\title{核酸适配体折叠动力学探究}

\author[1]{蔡瑾}
\affil[1]{中山大学~物理学院，广州~510275}

\corrauthor{蔡瑾}
\eduID{23363052}
\email{\url{caij77@mail2.sysu.edu.cn}}

\begin{document}

\maketitle
\tableofcontents
\iffalse
\begin{abstract}
    本实验对一个静电场问题的解析解进行了可视化。通过meshgrid函数创建采样点，利用gradient函数、索引矩阵生成涵盖电势、电场强度信息的数据集。然后使用coneplot函数绘制电场强度分布，利用sphere命令绘制球形分界，最后添加slice切片展示剖面电势。
\end{abstract}\fi

% --------------------------------------------------------------
% 正文
% --------------------------------------------------------------

\section{Adaptor1的制备}
\subsection{Annealing}
\begin{tcolorbox}
\begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{Annealing: Adaptor1}
    \begin{tabular}{llll}
        \toprule
         \textbf{Reagent} & \textbf{ini con.} & \textbf{volume($\lambda$)} & \textbf{final con.} \\ \midrule
        Pepper Adaptor1 Upper & $100\mu M$ & $5$ &  \\
        Pepper Adaptor1 Lower & $100\mu M$ & $5$ &  \\
        Annealing Buffer & $10\times$ & $2$ & $1\times$ \\
        H$_2$O & & $8$ & \\
        \textbf{Total} & & $20$ & \\ \bottomrule
    \end{tabular}
    \label{tab:my_label}
\end{table}
\tcblower
$95^\circ$C for 5min, then decrease the temperature at the rate of $0.1^\circ$C/10s, for 910 cycles, $4^\circ$C for $\infty$.
\end{tcolorbox}

\section{5'Bio-2.9k handle-Adaptor1的制备}
\subsection{质粒扩增}
我们已有足量PLB601。
\subsubsection{质粒扩增}
用感受态细胞trans5a扩增PLB601质粒。参考我的笔记。
\subsubsection{琼脂糖凝胶电泳}
质粒应有3个条带，从快到慢分别是环状、线性、带Nick环状DNA.

\subsection{PCR——制备2.9k handle}
\subsubsection{PCR}
\begin{tcolorbox}
\begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{PCR: 制备带Biotin的2.9k handle}
    \begin{tabular}{llll}
        \toprule
         \textbf{Reagent} & \textbf{ini con.} & \textbf{volume($\lambda$)} & \textbf{final con.} \\ \midrule
        KOD Fx & $1U/\lambda$ & $1$ &  \\
        KOD Buffer & $2\times$ & $25$ & $1\times$ \\
        \textcolor{PANDarkBlue}{PLB601} & $10ng/\mu L$ & $5$ &  \\
        \textcolor{PANDarkBlue}{2.9k-BsaI-handle-F($100\mu M$)} & $10\mu M$ & $2$ & \\
        \textcolor{PANDarkBlue}{5'Bio-2.9k-BsaI-handle-R($100\mu M$)} & $10\mu M$ & $2$ & \\
        dNTPs & $2mM$ each & $10$ & \\
        H$_2$O & & $5$ & \\
        \textbf{Total} & & $50$ & \\ \bottomrule
    \end{tabular}
    \label{tab:my_label}
\end{table}
蓝色字的试剂需要稀释。

\tcblower
\begin{enumerate}
    \item $94^\circ C$, 2min
    \item $98^\circ C$, 10s
    \item $53.9^\circ C$, 30s
    \item $68^\circ C$, 3min10s. Return to 2, for 40 cycles.
    \item $68^\circ C$, 5min
    \item $4^\circ C$, $\infty$
\end{enumerate}
程序保存在PCR仪中：CJ-HKY/KOD.

\end{tcolorbox}

\subsubsection{Purification}
Purify via \textbf{TIANGEN}. Add \textbf{3 times volume of PC} into DNA first. Elute with $50\mu L$TE(\textbf{65$^\circ$C}).

\subsection{检验Biotin}
Add $1\mu L$ SA into $100ng$ Bio-handle, mix well. Incubate at room temperature for 15min. Then run gel.
\subsubsection{琼脂糖凝胶电泳}
\begin{tcolorbox}
    \begin{itemize}
    \item \#1: 250-10000 marker
    \item \#2: Bio-handle\textcircled{1}
    \item \#3: Bio-handle\textcircled{1}+SA
    \item ...
    \item \#n: 250-10000 marker
\end{itemize}
120V for 60min.
\tcblower
若加了SA的比未加SA的慢，则说明PCR获得的handle上的确有Biotin, 可以进行下一步实验。
\end{tcolorbox}

\subsection{BsaI酶切}
\subsubsection{BsaI Digestion}
\begin{tcolorbox}
    \begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{BsaI Digestion}
    \begin{tabular}{llll}
        \toprule
         \textbf{Reagent} & \textbf{ini con.} & \textbf{volume($\lambda$)} & \textbf{final con.} \\ \midrule
        5‘Bio-handle & $c$ & $V$ &  \\
        BsaI-HF v2 & $20U/\mu L$ & $x\approx \frac{cV(\text{pN})}{0.031\times 7}\times 2/20$ &  \\
        rCutSmart Buffer & $10\times$ & $y/10$  &$1\times$ \\
        H$_2$O & & $y-(V+x+\frac{y}{10})$ & \\
        \textbf{Total} & & $y$ & \\ \bottomrule
    \end{tabular}
    \label{tab:my_label}
\end{table}

\tcblower
$37^\circ$C for 3h.
\end{tcolorbox}

\subsubsection{Purification}
Purify via \textbf{PureLink} with \textbf{B3}, elute with $50\mu$L EB.（不可以用天根的DNA纯化试剂盒，因为酶切下来的片段长度约为34-39bp，谭老师说>30bp后就不能用天根取代PureLink的B3了。）

\subsection{Ligate 5'Bio-2.9k handle with Adaptor1}
\subsubsection{Ligation}
\begin{tcolorbox}
    \begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{Ligation}
    \begin{tabular}{llll}
        \toprule
         \textbf{Reagent} & \textbf{ini con.} & \textbf{volume($\lambda$)} & \textbf{final con.} \\ \midrule
         BsaI Cut 5'Bio-2.9k Handle & c & $V_1$(such as 13) \\
         Pepper Adaptor 1 & $2.5\mu$M & $V_2=\frac{c\times V}{2.5\mu\text{M}}$ \\
         T4 DNA Ligase & 400U/$\mu$L & 1.5 \\
         T4 DNA Ligase Reaction Buffer & 10$\times$ & 2 \\
         H$_2$O & & $20-V_1-V_2-3.5$ & \\
         \textbf{Total} & & 20 \\ \bottomrule
    \end{tabular}
    \label{tab:my_label}
\end{table}

\tcblower
Incubate at $16^\circ$C for 16h.
\end{tcolorbox}

\subsubsection{Purification}
Purify via \textbf{PureLink} with \textbf{B3}, elute with $20\mu$L TE(\textbf{65$^\circ$C}).（同样不可用天根取代）

\section{Pepper RNA的制备}
\subsection{Transcription}
\begin{tcolorbox}
\begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{Pepper RNA Transcription}
    \begin{tabular}{llll}
        \toprule
         \textbf{Reagent} & \textbf{ini con.} & \textbf{volume($\lambda$)} & \textbf{final con.} \\ \midrule
        Pepper RNA Template & $5\mu M$ & $2$ & $100nM$ \\
        Transcription Buffer & $5\times$ & $20$ & $1\times$ \\
        NTPs & $25mM$ & $2$ & $0.5mM$ \\
        RNase Inhibitor & $40U/\mu L$ & $2.5$ & $1U/\mu L$ \\
        DTT & $100mM$ & $10$ & $10mM$ \\
        His-tag T7 RNA Polymerase & $\sim1\mu M$ & $2.5$ &  \\
        H$_2$O &  & $61$ &  \\
        \textbf{Total} & & $100$ & \\ \bottomrule
    \end{tabular}
    \label{tab:my_label}
\end{table}
\tcblower
$37^\circ$C for 80min.
\end{tcolorbox}

\subsection{降解DNA模板链}
\begin{tcolorbox}[title=\textbf{DNase Digestion}]
\begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{DNase Digestion}
    \begin{tabular}{llll}
        \toprule
         \textbf{Reagent} & \textbf{ini con.} & \textbf{volume($\lambda$)} & \textbf{final con.} \\ \midrule
        RNA &  & $100$ &  \\
        RQ1 RNase-free DNase Reaction Buffer & $10\times$ & $12$ & $1\times$ \\
        RQ1 RNase-free DNase & $1U/\mu L$ & $2$ & $0.017U/\mu L$ \\
        RNase Inhibitor & $40U/\mu L$ & $2$ & $0.73U/\mu L$ \\
        H$_2$O &  & $4$ &  \\
        \textbf{Total} & & $120$ & \\ \bottomrule
    \end{tabular}
    \label{tab:my_label}
\end{table}
\tcblower
$37^\circ$C for 40min. Then add $13\mu L$ \textbf{RQ1 DNase stop solution}, $65^\circ$ for 10min.
\end{tcolorbox}

\subsection{乙醇沉淀法提纯}
\begin{tcolorbox}[title=乙醇沉淀法（一）]
\begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{乙醇沉淀法}
    \begin{tabular}{llll}
        \toprule
         \textbf{Reagent} & \textbf{ini con.} & \textbf{volume($\lambda$)} & \textbf{final con.} \\ \midrule
        RNA &  & $133(20\%)$ &  \\
        乙酸铵 & $10M$ & $33.25(5\%)$ & $0.5M$ \\
        乙醇 & $100\%$ & $498.75(75\%)$ & $75\%$ \\
        \textbf{Total} & & $665$ & \\ \bottomrule
    \end{tabular}
    \label{tab:my_label}
\end{table}
乙醇、乙酸铵需要预冷。
\tcblower
$-20^\circ$C overnight, but things could be better if time is longer.
\end{tcolorbox}

\begin{tcolorbox}[title=乙醇沉淀法（二）]
\begin{enumerate}
    \item $4^\circ\text{C}$下$16000\text{rpm}(\sim17794g)$离心$10\text{min}$。

    \item 去除上清液，注意不要接触到核酸沉淀。
    \item 加入$0.5\text{mL}$冷$70\%$乙醇。$4^\circ\text{C}$下$16000\text{rpm}(\sim17794g)$离心$10\text{min}$。
    \item 室温下敞盖约$5\text{min}$至残留液体（主要是乙醇）挥发干净。
    \item 用$100\mu\text{L}$的TE溶解RNA。
\end{enumerate}
\end{tcolorbox}

\begin{tcolorbox}[title=乙醇沉淀法（三）]
\begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{乙醇重沉淀}
    \begin{tabular}{llll}
        \toprule
         \textbf{Reagent} & \textbf{ini con.} & \textbf{volume($\lambda$)} & \textbf{final con.} \\ \midrule
        RNA &  & $\sim 100(20\%)$ &  \\
        乙酸铵 & $10M$ & $25(5\%)$ & $0.5M$ \\
        乙醇 & $100\%$ & $375(75\%)$ & $75\%$ \\
        \textbf{Total} & & $500$ & \\ \bottomrule
    \end{tabular}
    \label{tab:my_label}
\end{table}
\textbf{乙醇、乙酸铵需要预冷。}
\tcblower
$-20^\circ$C 下保存。
\end{tcolorbox}


\section{Annealing: Bio-handle-adaptor1 + Pepper RNA + Adaptor2-dig}
\subsection{Annealing}

\begin{tcolorbox}[title=取用RNA]
\begin{enumerate}
    \item $4^\circ\text{C}$下$16000\text{rpm}(\sim17794g)$离心$10\text{min}$。

    \item 去除上清液，注意不要接触到核酸沉淀。
    \item 加入$0.5\text{mL}$冷$70\%$乙醇。$4^\circ\text{C}$下$16000\text{rpm}(\sim17794g)$离心$10\text{min}$。
    \item 室温下敞盖约$5\text{min}$至残留液体（主要是乙醇）挥发干净。
    \item 用$100\mu\text{L}$的TE溶解RNA。
\end{enumerate}
\end{tcolorbox}

\begin{tcolorbox}[title=Annealing]
\begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{Annealing}
    \begin{tabular}{llll}
        \toprule
         \textbf{Reagent} & \textbf{ini con.} & \textbf{volume($\lambda$)} & \textbf{final con.} \\ \midrule
        5'Bio-2.9k Pepper Handle+Adaptor1 & $c_1$ & $18$(1:10:20) &  \\
        Pepper RNA & $c_2$ & $V_1=\frac{c_1\times 18}{c_2}\times10$ &  \\
        5'Dig-Pepper Handle2 & $c_3=2\mu M$ & $V_2=\frac{c_1\times 18}{c_3}\times20$ &  \\
        SSC Buffer$^1$ & $20\times$ & $V/20$ & $1\times$ \\
        EDTA & $50mM$ & $V/50$ & $1mM$ \\
        H$_2$O & & $V-(18+1.5+0.6+V_1+V_2)$ & \\
        \textbf{Total} & & $V$ & \\ \bottomrule
    \end{tabular}
    \label{tab:my_label}
\end{table}
$^1$SSC Buffer: 3M NaCl, 300mM NaOAc pH7.0

$80^\circ$C for 10min, then decrease the temperature at the rate of $0.1^\circ$C/10s, for 760 cycles, $4^\circ$C for $\infty$.
\end{tcolorbox}

\begin{tcolorbox}[title=RNA的乙醇重沉淀]
\begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{乙醇重沉淀}
    \begin{tabular}{llll}
        \toprule
         \textbf{Reagent} & \textbf{ini con.} & \textbf{volume($\lambda$)} & \textbf{final con.} \\ \midrule
        RNA &  & $\sim 100(20\%)$ &  \\
        乙酸铵 & $10M$ & $25(5\%)$ & $0.5M$ \\
        乙醇 & $100\%$ & $375(75\%)$ & $75\%$ \\
        \textbf{Total} & & $500$ & \\ \bottomrule
    \end{tabular}
    \label{tab:my_label}
\end{table}
乙醇、乙酸铵需要预冷。
\tcblower
$-20^\circ$C 下保存。
\end{tcolorbox}


\subsection{Purification}
Purify via PureLink, with \textbf{B3} buffer. Elute with 20$\mu$L TE(\textbf{room temperature because of RNA}).（同样不能用天根取代）


%-----------------------------------------------
\section{MT实验}
\subsection{Chamber}
\begin{itemize}
    \item \#1: 2.8k DNA
    \item \#2: Pepper RNA Sample
    \item \#3: Pepper RNA Sample
\end{itemize}

\begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{稀释}
    \begin{tabular}{llll}
        \toprule
        \textbf{试剂} & \textbf{稀释前浓度} & \textbf{稀释后浓度} & \textbf{在冰箱中的位置} \\ \midrule
        SB & 1/10 & 1/100 & $-4^\circ$C冰箱QGZ盒/GYH盒\\
        anti-dig & 0.2 & 0.02 mg/mL & $-4^\circ$C冰箱QGZ盒/GYH盒 \\
        cassein & 12 & 6 mg/mL & $-20^\circ$C冰箱QGZ盒 \\
        M270 & 1/10 & 1/20 & $-4^\circ$C冰箱QGZ盒/GYH盒 \\
        2.8k DNA &  & 10pM & $-20^\circ$C冰箱QGZ盒 \\
        pepper RNA sample &  & 50pM & $-20^\circ$C冰箱CJHKY盒 \\
        \bottomrule
    \end{tabular}
    \label{tab:placeholder}
\end{table}

\begin{tcolorbox}[title=稀释SB: $1/10\xrightarrow{\div 10} 1/100$]
\begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{SB for DNA}
    \begin{tabular}{ll}
        \toprule
        \textbf{Reagent} & \textbf{volume($\lambda$)} \\ \midrule
        SB & 1 \\
        H$_2$O & 9 \\
        Total & 10 \\ \bottomrule
    \end{tabular}
    \label{tab:placeholder}
\end{table}

\begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{SB for Pepper}
    \begin{tabular}{ll}
        \toprule
        \textbf{Reagent} & \textbf{volume($\lambda$)} \\ \midrule
        SB & 2 \\
        $5\times$ TB & 4 \\
        H$_2$O & 14 \\
        Total & 20 \\ \bottomrule
    \end{tabular}
    \label{tab:placeholder}
\end{table}
\end{tcolorbox}

\begin{tcolorbox}[title=稀释anti-dig: $0.2\xrightarrow{\div 10}0.02$mg/mL]
\begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{Anti-dig for DNA}
    \begin{tabular}{ll}
        \toprule
        \textbf{Reagent} & \textbf{volume($\lambda$)} \\ \midrule
        Anti-dig & 1 \\
        H$_2$O & 9 \\
        Total & 10 \\ \bottomrule
    \end{tabular}
    \label{tab:placeholder}
\end{table}

\begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{Anti-dig for Pepper}
    \begin{tabular}{ll}
        \toprule
        \textbf{Reagent} & \textbf{volume($\lambda$)} \\ \midrule
        Anti-dig & 2 \\
        $5\times$ TB & 4 \\
        H$_2$O & 14 \\
        Total & 20 \\ \bottomrule
    \end{tabular}
    \label{tab:placeholder}
\end{table}
\end{tcolorbox}

\begin{tcolorbox}[title=稀释cassein: $12\xrightarrow{\div 2}6$mg/mL]
\begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{Cassein for DNA}
    \begin{tabular}{ll}
        \toprule
        \textbf{Reagent} & \textbf{volume($\lambda$)} \\ \midrule
        Cassein & 10 \\
        H$_2$O & 10 \\
        Total & 20 \\ \bottomrule
    \end{tabular}
    \label{tab:placeholder}
\end{table}

\begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{Cassein for Pepper}
    \begin{tabular}{ll}
        \toprule
        \textbf{Reagent} & \textbf{volume($\lambda$)} \\ \midrule
        Cassein & 20 \\
        $5\times$ TB & 8 \\
        H$_2$O & 12 \\
        Total & 40 \\ \bottomrule
    \end{tabular}
    \label{tab:placeholder}
\end{table}
\end{tcolorbox}

\begin{tcolorbox}[title=稀释M270: $1/10\xrightarrow{\div 2}1/20$]
\begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{M270 for DNA}
    \begin{tabular}{ll}
        \toprule
        \textbf{Reagent} & \textbf{volume($\lambda$)} \\ \midrule
        Cassein & 5 \\
        H$_2$O & 5 \\
        Total & 10 \\ \bottomrule
    \end{tabular}
    \label{tab:placeholder}
\end{table}

\begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{M270 for Pepper}
    \begin{tabular}{ll}
        \toprule
        \textbf{Reagent} & \textbf{volume($\lambda$)} \\ \midrule
        Cassein & 10 \\
        $5\times$ TB & 4 \\
        H$_2$O & 6 \\
        Total & 20 \\ \bottomrule
    \end{tabular}
    \label{tab:placeholder}
\end{table}
\end{tcolorbox}

\begin{tcolorbox}[title=Chamber]
\begin{table}[H]
    \centering\footnotesize\sffamily
    \caption{Chamber}
    \label{tbl:打chamber的步骤}
    \begin{tabular}{lllll}
        \toprule
        试剂 & Volume($\lambda$)  & 等待时间(min)\\ \midrule
        PBS/TB & 10 & \\ \hline
        SB & 10& \textbf{20} \\
        PBS/TB & 20 & \\ \hline
        anti-dig & 10  & 10 \\
        PBS/TB & 10& \\ \hline
        cassein & 20& 15 \\
        PBS/TB & 20& \\ \hline
        DNA & 10 & 15\\
        PBS/TB & 10 & \\ \hline
        M270 & 10& 10\\
        PBS/TB & 40 & \\ \bottomrule
    \end{tabular}
\end{table}
\end{tcolorbox}

\subsection{MT}
拉伸到约35pN时开始回复，否则样品会断。

\end{document}